.home {
	.project-container {
		

	}

	.project {
		padding-right: 20px;
		@media (min-width: 768px) {
			height: 300px;	
		}
		&:last-child {
			padding-right: 0;
		}
	}

	.splash {
		background: @secondary-color;
		.item {
			max-width: 1000px;
			margin: auto;
			@media (max-width: @screen-xs) { 
				height: 300px;
			}
			@media (max-width: @screen-sm) { 
				height: 400px;
			}
			@media (max-width: @screen-md) { 
				height: 500px;
			}
			@media (max-width: @screen-lg) { 
				height: 600px;
			}
		}
		
	}


}
