@import "variables.less";


header {
	background: @primary-color;
	height: 60px;
}

.logo-container {

}

.logo {
	height: 50px;
	cursor: pointer;

}

footer {
	background: @secondary-color;
	bottom: 0;
	position: absolute;
	height: 60px;
	color: #fff;
}

.navigation {
	ul {
		list-style-type: none;
	    margin: 0;
	    padding: 0;
	}
	li {
		float: left;
	}
	a {
		color: #fff;
	}

}

.no-padding {
	padding: none !important;
}
.no-margin {
	margin: none !important;
}