@primary-color: #00628B;
//@secondary-color: #81A594;
@secondary-color: #666;
@background-color: #E6E6DC;

/* from bootstrap */
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;